(package "anaconda-mode"
         "0.1.15"
         "Code navigation, documentation lookup and completion for Python")

(website-url "https://github.com/proofit404/anaconda-mode")
(keywords "convenience" "anaconda")

(package-file "anaconda-mode.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "25.1")
(depends-on "pythonic")
(depends-on "dash")
(depends-on "s")
(depends-on "f")

(development
 (depends-on "cask")
 (depends-on "zenburn-theme"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
